{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C0RJ751\\SQLEXPRESS;Database=SistemaMedico;User Id=sa;Password=1234;MultipleActiveResultSets=true;Encrypt=false;"
  }
}

